<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>易千招新:)</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/fullPage.js/2.9.7/jquery.fullpage.min.js"></script>
    <script>
        function IsPC() {
            let userAgentInfo = navigator.userAgent.toLowerCase();
            let Agents = ["android", "iphone",
                "symbianos", "windows phone",
                "ipad", "ipod", "micromessenger"];
            let flag = true;
            for (var v = 0; v < Agents.length; v++) {
                if (userAgentInfo.indexOf(Agents[v]) > 0) {
                    flag = false;
                    break;
                }
            }
            return flag;
        }

        if (IsPC()) {
            window.location.href = "./index.html"
        }
    </script>
    <link rel="stylesheet" href="./css/normalize.min.css">
    <link href="https://cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/fullPage.js/2.9.7/jquery.fullpage.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/mobile-index.css">
</head>
<body>
<div id="fullpage">
    <div class="section">
        <div id="cheek1">
            <div class="main">
                <div class="title">
                    <img src="./img/moblie/unit/index.png" alt="" style="display: inline; width: 100%;">
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div id="cheek2">
            <div class="main">
                <div class="title">
                    <img src="./img/moblie/unit/tech1.png" alt="" style="display: inline; width: 100%;">
                </div>
                <a href="#signup">
                    <img src="./img/moblie/clicks/tech1.png" alt="" style="display: inline; width: 100%;">
                </a>
            </div>
        </div>
    </div>
    <div class="section">
        <div id="cheek3">
            <div class="main">
                <div class="title">
                    <img src="./img/moblie/unit/tech2.png" alt="" style="display: inline; width: 100%;">
                </div>
                <a href="#signup">
                    <img src="./img/moblie/clicks/tech2.png" alt="" style="display: inline; width: 100%;">
                </a>
            </div>
        </div>
    </div>
    <div class="section">
        <div id="cheek4">
            <div class="main">
                <div class="title">
                    <img src="./img/moblie/unit/motion1.png" alt="" style="display: inline; width: 100%;">
                </div>
                <a href="#signup">
                    <img src="./img/moblie/clicks/motion1.png" alt="" style="display: inline; width: 100%;">
                </a>
            </div>
        </div>
    </div>
    <div class="section">
        <div id="cheek5">
            <div class="main">
                <div class="title">
                    <img src="./img/moblie/unit/motion2.png" alt="" style="display: inline; width: 100%;">
                </div>
                <a href="#signup">
                    <img src="./img/moblie/clicks/motion2.png" alt="" style="display: inline; width: 100%;">
                </a>
            </div>
        </div>
    </div>
    <div class="section">
        <div id="cheek6">
            <div class="main">
                <div class="title">
                    <img src="./img/moblie/unit/contect1.png" alt="" style="display: inline; width: 100%;">
                </div>
                <a href="#signup">
                    <img src="./img/moblie/clicks/contect.png" alt="" style="display: inline; width: 100%;">
                </a>
            </div>
        </div>
    </div>
    <div class="section">
        <div id="cheek7">
            <div class="main">
                <div class="title">
                    <img src="./img/moblie/unit/admini.png" alt="" style="display: inline; width: 100%;">
                </div>
                <a href="#signup">
                    <img src="./img/moblie/clicks/admini.png" alt="" style="display: inline; width: 100%;">
                </a></div>
        </div>
    </div>
    <div class="section">
        <div id="cheek8">
            <div class="main">
                <form action="http://qnxg.net/insider/api/index.php/hr/apply" method="post">
                    <ul>
                        <li>
                            <img src="./img/moblie/unit/signupchoose.png" alt="" style="display: inline; width: 100%">
                        </li>
                        <li>
                            <select name="jobs">
                                <option value="3">研发</option>
                                <option value="4">设计</option>
                                <option value="5">内容</option>
                                <option value="6">运营</option>
                                <option value="7">行政</option>
                            </select>
                        </li>
                        <li>
                            <img src="./img/moblie/unit/signupbase.png" alt="" style="display: inline; width: 100%">
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <label for="name">
                                        姓名*
                                    </label>
                                    <input type="text" name="name" id="name" required>
                                </li>
                                <li>
                                    <label for="id">
                                        学号*
                                    </label>
                                    <input type="text" name="id" id="id" required>
                                </li>
                                <li>
                                    <label for="phone">
                                        电话*
                                    </label>
                                    <input type="text" name="phone" id="phone" required>
                                </li>
                                <li>
                                    <label for="qq">
                                        QQ*
                                    </label>
                                    <input type="text" name="qq" id="qq" required>
                                </li>
                                <li>
                                    <label for="work">
                                        自我介绍及作品
                                        <br>
                                    </label>

                                </li>
                                <li>
                                    <textarea name="work" id="work"></textarea>
                                </li>
                            </ul>
                        </li>
                        <li>
                            （带*为必填项）
                        </li>
                        <li>
                            <input type="image" src="./img/moblie/unit/signupsub.png"
                                   style="display: inline; width: 100%;">
                        </li>
                    </ul>
                </form>
                <a href="http://qnxg.net/insider/frontend/#/user/register/info">
                    <img src="./img/moblie/unit/signuplook.png" alt="" style="display: inline; width: 100%;">
                </a>
            </div>
        </div>
    </div>
</div>

<script src="./js/index-mobile.js"></script>

</body>
</html>