<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>微软2018新人前端培训</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/fullPage.js/2.9.7/jquery.fullpage.min.js"></script>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link href="https://cdn.bootcss.com/fullPage.js/2.9.7/jquery.fullpage.min.css" rel="stylesheet">
    <script>
    document.documentElement.style.fontSize = document.documentElement.clientWidth / 6.4 + 'px';
    window.onresize = function() {
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 6.4 + 'px';
    };
    </script>
    <script>
    function IsPC() {
        let userAgentInfo = navigator.userAgent.toLowerCase();
        let Agents = ["android", "iphone",
            "symbianos", "windows phone",
            "ipad", "ipod", "micromessenger"
        ];
        let flag = true;
        for (var v = 0; v < Agents.length; v++) {
            if (userAgentInfo.indexOf(Agents[v]) > 0) {
                flag = false;
                break;
            }
        }
        return flag;
    }

    if (!IsPC()) {
        window.location.href = "./index-mobile.html"
    }
    </script>
    <link rel="stylesheet" href="./css/pc_index.css">
    <link rel="stylesheet" type="text/css" href="./css/component.css">
    <script src="js/base.js"></script>
</head>

<body>
    <div id="fullpage">
        <div class="section">
            <div class="index">
                <p>网页开发前端新人培训
                    <br>2018</p>
                <div><a href="#page2">开始学习</a></div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div id="b2-main" class="b2-main">
                    <section style="background-color: rgb(167,186,208);">
                        <div class="b2-box" style="background-color: rgb(167,186,208);">
                            <h2 class="b2-icon b2-icon-about">前言</h2>
                        </div>
                        <div class="b2-content" style="background-color: white;">
                            <article style="display: block;">
                                <h1 >前端基础培训</h1>
                                <h1 >Front end training</h1>
                                <h1 style="margin-bottom: 10px;">培训方式</h1>
                                <ul>
                                    <li>*每周查看对应章节的内容，根据每周内容进行自学</li>
                                    <li>*章节之中会提供自学所需的参考资料 请妥善利用</li>
                                    <li>*每周任务中会有几道思考题题和实践编程题，思考题请上传到自己的博客回答，实践题请上传到自己的github上，并以githubpage或其他方式提供预览链接</li>
                                    <li>*每周末会有一次见面或者线上答疑会，每周查看各自的思考题和作业，探讨不懂的问题，几位负责人会对下周的学习任务做大概解释</li>
                                    <li>*时间有可能不是恰好七周，根据实际学习效果进行调整，有1~2周的变动可能</li>
                                </ul>
                                <h3>进度列表</h3>
                                <h4><strong>[1]第一周 准备工作</strong></h4>
                                <p>必学:选择自己喜欢的编辑器，推荐sublime(emmet语法)、webstorm 前端概论</p>
                                <p> git ,github（是一个基于git的全球程(tong)序(xing)员(jiao)web(you)协(wang)作(zhan)社区）的使用, 在github上搭建自己的页面 </p>
                                <p>选学:搭建hexo博客 markdown语法</p>
                                <h4><strong>[2]第二周 html</strong></h4>
                                <p>html表单(熟悉各种属性)和常用标签 h5标签 html语义化  什么是css css引入方式</p>
                                <h4><strong>[3]第三周 CSS 基础与布局</strong></h4>
                                <p>css属性 css优先级 盒模型 多种布局（static,fixed,relative,absolute,float,z-index..） </p>
                                <h4><strong>[4]第四周 CSS高级与实战:燎原之火，终成画卷</strong></h4>
                                <p>css伪类伪元素 css3 css选择器 响应式布局 常见网站布局 实战</p>
                                <p>选学：css预处理器less/stylus</p>
                                <h4><strong>[5]第五周 js与浏览器的联系，事件:开始真正的编程</strong></h4>
                                <p>必学:基础js语法 js数据类型运算符</p>
                                <p>选学:正则表达式 es6语法</p>
                                <h4><strong>[6]第六周 数据传输:数据从哪来，到哪去？</strong></h4>
                                <p>必学: js作用域 jsDOM元素操 js事件 js异步 后端增改删查基础与json格式 ajax 跨域问题</p>
                                <h4><strong>[7]第七周 jquery与常见效果实战:你的效率与思想将提升一倍</strong></h4>
                                <p>jquery与前端实践（Tab切换 模态框 轮播 懒加载等基本原理带过）</p>
                                <h4><strong>[8]之后：展望未来</strong></h4>
                                <p>前端库 node.js 模板引擎 样式库bootstrap 热门框架Vue/react.. 前端模块化</p>
                                <h3>培训须知</h3>
                                <ul>
                                    <li>*建议零基础同学最好每天至少抽出一个小时时间学习。</li>
                                    <li>*有不懂的问题或无法解决的任务请先<strong>查阅参考资料</strong>，如果参考资料中无法解决请<strong>使用搜索引擎搜索</strong>，如果搜索引擎无法解决你的问题请先<strong>和实习生同学们讨论</strong>，如果<strong>讨论不出结果</strong>，又觉得这个问题<strong>必须立刻解决很重要</strong>，再在群里@负责人解答。否则请<strong>先记下等到周末线上/线下见面统一解答</strong>。尽量不要私下抛出一个问题，你不会的别人也可能不会，同样需要解答。</li>
                                </ul>
                            </article>
                        </div>
                        <span class="b2-icon b2-icon-close"></span>
                    </section>
                    <section id="b2-work-section" style="background-color: rgb(98,103,117);">
                        <div class="b2-box" style="background-color: rgb(98,103,117);">
                            <h2 class="b2-icon b2-icon-works">第五周</h2>
                        </div>
                        <div class="b2-content">
                            ///////////////
                        </div>
                        <span class="b2-icon b2-icon-close"></span>
                    </section>
                    <section style="background-color: rgb(140,152,203);">
                        <div class="b2-box" style="background-color: rgb(140,152,203);">
                            <h2 class="b2-icon b2-icon-blog">第六周</h2>
                        </div>
                        <div class="b2-content">
                            ///////////////
                        </div>
                        <span class="b2-icon b2-icon-close"></span>
                    </section>
                    <section style="background-color: rgb(82,123,188);">
                        <div class="b2-box" style="background-color: rgb(82,123,188);">
                            <h2 class="b2-icon b2-icon-contact">第七周</h2>
                        </div>
                        <div class="b2-content">
                            ///////////////
                        </div>
                        <span class="b2-icon b2-icon-close"></span>
                    </section>
                </div>
            </div>
            <!-- /container -->
        </div>
        <div class="section">
            <div class="container">
                <div id="bl-main" class="bl-main">
                    <section style="background-color: rgb(35,133,152);">
                        <div class="bl-box" style="background-color: rgb(35,133,152);">
                            <h2 class="bl-icon bl-icon-about">前言</h2>
                        </div>
                        <div class="bl-content">
                            ///////////////
                        </div>
                        <span class="bl-icon bl-icon-close"></span>
                    </section>
                    <section id="bl-work-section" style="background-color: rgb(105,132,116);">
                        <div class="bl-box" style="background-color: rgb(105,132,116);">
                            <h2 class="bl-icon bl-icon-works">第一周</h2>
                        </div>
                        <div class="bl-content">
                            ///////////////
                        </div>
                        <span class="bl-icon bl-icon-close"></span>
                    </section>
                    <section>
                        <div class="bl-box">
                            <h2 class="bl-icon bl-icon-blog">第二周</h2>
                        </div>
                        <div class="bl-content">
                            ///////////////
                        </div>
                        <span class="bl-icon bl-icon-close"></span>
                    </section>
                    <section>
                        <div class="bl-box">
                            <h2 class="bl-icon bl-icon-contact">第三周</h2>
                        </div>
                        <div class="bl-content">
                            ///////////////
                        </div>
                        <span class="bl-icon bl-icon-close"></span>
                    </section>
                </div>
            </div>
        </div>
        <div class="section">
        </div>
        <div class="section">
        </div>
        <div class="section">
        </div>
        <div class="section">
        </div>
        <div class="section">
        </div>
    </div>
    <script src="./js/base.js"></script>
    <script src="js/boxlayout.js"></script>
    <script>
    $(function() {
        Boxlayout.init();
    });
    $(function() {
        Boxlayout1.init();
    });
    </script>
</body>

</html>